{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>感谢学习</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f7f4;
        }


        header {
            background-color: #2f3540;
            color: #efecec;
            padding: 40px;
            text-align: center;
        }

        nav {
            background-color: #f4f4f4;
            padding: 20px;
            margin: 50px;
            background-color: #91a1a3;
            color: white;
            /* White text */
            padding: 15px 30px;
            /* Padding around the text */
            cursor: pointer;
            /* Pointer cursor on hover */
            transition: background-color 0.3s;
            /* Smooth transition for hover*/
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            font-size: 15px;
            /* Larger font size */
            font-family: 'Arial', sans-serif;
            /* Change the font-family */
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #333;
            text-decoration: none;
            padding: 20px;
        }

        h1 {
            font-size: 40px;
            color: #80bdc0;
            margin-bottom: 20px;
            text-align: center;
        }

        .container {
            background-color: #ffffff;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2px;
        }

                            
        p {
            color: #666;
            margin-bottom: 30px;
            line-height: 1.6;
        }

        footer {
            background-color: #2f3540;
            color: #dedddd;
            padding: 40px;
            text-align: center;
        }

        .buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .buttons a {
            text-decoration: none;
            color: white;
            background-color: #414e86;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .buttons a:hover {
            background-color: #45a049;
        }

        .footer {
            margin-top: 30px;
            color: #aaa;
            font-size: 14px;
        }
    </style>
</head>

<body>

    <header>
        <img src="{%static 'img/logo.jpg' %}" alt="Code Navigator Logo" style="height:20px;">
        <h1>Code Navigator</h1>
    </header>
    <nav>
        <ul class="center-buttons">
            <li>
                <a href="/myapp/login/">首页</a>
            </li>
            <li>
                <a href="/myapp/index/">语言乐园</a>
            </li>
            <li>
                <a href="/myapp/end/">结束</a>
            </li>
            <li><a href="/myapp/myself/">我的</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>感谢您的学习</h1>
        <p>您已经完成了本课程的所有内容。我们希望您在学习编程语言的过程中收获颇丰，并且能将所学知识应用到实际项目中。</p>
        <p>如果您希望继续学习其他编程语言或复习本课程内容，请点击以下按钮进行选择：</p>
        <div class="buttons">
            <a href="/myapp/index">继续学习</a>
            <a href="/myapp/myself">结束学习</a>
        </div>




    </div>



    <footer>
        <p>版权所有 &copy; 2024 DreamChaser</p>
    </footer>

</body>

</html>